<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCSharp</AssemblyName>
    <RootNamespace>SunamoDevCode</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SunamoCSharp\SunamoCSharp\**\*.cs"
             Exclude="..\SunamoCSharp\SunamoCSharp\obj\**\*;..\SunamoCSharp\SunamoCSharp\bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SunamoDevCodeBase.Net48.csproj" />
  </ItemGroup>
</Project>