<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollections</AssemblyName>
    <RootNamespace>SunamoCollections</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <NoWarn>$(NoWarn);CA1822;CS1573;CS1572;CS1570;CA1866;CA1865;CA1867;CS1998;CA1847;IDE0066;IDE0060;CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8619;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollections\SunamoCollections\**\*.cs"
             Exclude="..\SunamoCollections\SunamoCollections\obj\**\*;..\SunamoCollections\SunamoCollections\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
