<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollections</AssemblyName>
    <RootNamespace>SunamoCollections</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollections\SunamoCollections\**\*.cs"
             Exclude="..\SunamoCollections\SunamoCollections\obj\**\*;..\SunamoCollections\SunamoCollections\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
