<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionsChangeContent</AssemblyName>
    <RootNamespace>SunamoCollectionsChangeContent</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionsChangeContent\SunamoCollectionsChangeContent\**\*.cs"
             Exclude="..\SunamoCollectionsChangeContent\SunamoCollectionsChangeContent\obj\**\*;..\SunamoCollectionsChangeContent\SunamoCollectionsChangeContent\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
