<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionsNonGeneric</AssemblyName>
    <RootNamespace>SunamoCollectionsNonGeneric</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionsNonGeneric\SunamoCollectionsNonGeneric\**\*.cs"
             Exclude="..\SunamoCollectionsNonGeneric\SunamoCollectionsNonGeneric\obj\**\*;..\SunamoCollectionsNonGeneric\SunamoCollectionsNonGeneric\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
