<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionsIndexesWithNull</AssemblyName>
    <RootNamespace>SunamoCollectionsIndexesWithNull</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionsIndexesWithNull\SunamoCollectionsIndexesWithNull\**\*.cs"
             Exclude="..\SunamoCollectionsIndexesWithNull\SunamoCollectionsIndexesWithNull\obj\**\*;..\SunamoCollectionsIndexesWithNull\SunamoCollectionsIndexesWithNull\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
