<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionsValuesTableGrid</AssemblyName>
    <RootNamespace>SunamoCollectionsValuesTableGrid</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionsValuesTableGrid\SunamoCollectionsValuesTableGrid\**\*.cs"
             Exclude="..\SunamoCollectionsValuesTableGrid\SunamoCollectionsValuesTableGrid\obj\**\*;..\SunamoCollectionsValuesTableGrid\SunamoCollectionsValuesTableGrid\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
