<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoAps</AssemblyName>
    <RootNamespace>SunamoDevCode</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SunamoAps\SunamoAps\**\*.cs"
             Exclude="..\SunamoAps\SunamoAps\obj\**\*;..\SunamoAps\SunamoAps\bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SunamoDevCodeBase.Net48.csproj" />
    <ProjectReference Include="SunamoSolutionsIndexer.Net48.csproj" />
    <ProjectReference Include="SunamoMsBuild.Net48.csproj" />
    <ProjectReference Include="SunamoDevCodeCore.Net48.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
</Project>