<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionWithoutDuplicates</AssemblyName>
    <RootNamespace>SunamoCollectionWithoutDuplicates</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionWithoutDuplicates\SunamoCollectionWithoutDuplicates\**\*.cs"
             Exclude="..\SunamoCollectionWithoutDuplicates\SunamoCollectionWithoutDuplicates\obj\**\*;..\SunamoCollectionWithoutDuplicates\SunamoCollectionWithoutDuplicates\bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
