<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SunamoCollectionsTo</AssemblyName>
    <RootNamespace>SunamoCollectionsTo</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SunamoCollectionsTo\SunamoCollectionsTo\**\*.cs"
             Exclude="..\SunamoCollectionsTo\SunamoCollectionsTo\obj\**\*;..\SunamoCollectionsTo\SunamoCollectionsTo\bin\**\*;..\SunamoCollectionsTo\SunamoCollectionsTo\_sunamo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
