# PlatformIndependentNuGetPackages

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Add-ProjectsToSolution.ps1  AddRunnerProjectsRecursively.ps1  AddRunnerProjectsToSolutions.ps1  AddRunnerProjectsToSolutions_Corrected.ps1  AddRunnerToSolution.ps1  AddRunnersGlobally.ps1  CLAUDE.md  CONTEXTUAL-ANALYSIS-PROCESS.md  CorrectMainProjectPaths.ps1  Directory.Build.props  FixAndAddRunnerProjects.ps1  FixProjectPathsOnly.ps1  FixSlnFile.ps1  FixSolutionPaths.ps1  MergeAllProjects.ps1  MergeAndFixProjects.ps1  MergeRemainingProjects.ps1  MergeTestProjects.ps1  MergeTestProjects_Final.ps1  MergeTestProjects_OLD.ps1  NEXT-STEPS.md  PlatformIndependentNuGetPackages.Runners.sln  PlatformIndependentNuGetPackages.Runners.slnx  PlatformIndependentNuGetPackages.Tests.sln  PlatformIndependentNuGetPackages.Tests.slnx  PlatformIndependentNuGetPackages.sln  PlatformIndependentNuGetPackages.sln.backup_20250730_173610  PlatformIndependentNuGetPackages.sln.backup_mainpathfix_20250730_175225  PlatformIndependentNuGetPackages.slnx  README.md  RemoveRunnerProjects.ps1  RestoreFromOldestBackup.ps1  RestoreSolutionsFromBackup.ps1  RestructureFolders.ps1  RunAddProjectsForAllSolutions.ps1  SUNAMOSTRING-COMPLETION-SUMMARY.md  (+51 more)
.cache/: failed_translations_20260406_224534.txt  failed_translations_20260406_230859.txt  lemmatize_9jrXRvEY6pABniWKBdrqDaXGORfxrHCtpLC3EH_q57E.json  lemmatize_H_Iymcf3avWzk-GHlIjkZ8M9zH4dms_nJ9dV8OgqffM.json  lemmatize_RBlySp0gxIyKAskUu_dd8rbI3BMn6_aD9ErpWUdx3Io.json  lemmatize_XDhykKgWsPZc83fOLTcHamWFlazzhQla2O6njeuMB2k.json  lemmatize_XePusa9HHvZArbyw75FesWXYlb61teC2NNjMXaCugsA.json  lemmatize_my82S1er5gafsQuTRQGS8AiWD1-hh6_NId2d4V0s8d8.json  same_cs_en_0-Yq42zcujcA7xQh3Nb8l4nsp_OrMp9G44kolXyAdFs.json  same_cs_en_FjjHPjgGDOorhkDZFXT8YLqafiv1pu-qIE6rKg-FyeI.json  same_cs_en_LHI96uaPby-iywrGwGAe3_SrsHGhO-bYDCZrb8xjkms.json  same_cs_en_YOIuODmLQbPigusr3GKoeaJ0njTiNuDP2RDneePN5C4.json  same_cs_en_q0ohUpgSQEWoSzcZkC8SSjsSL3OChK_IrFEiCzxcWAA.json  same_cs_en_qstEvm2C5gaOhvRzIjopeO_ehPrHF0fcwsMj6qOIvrU.json  translate_-8d6Z6MDf3h98JXaC_h3NEe0uNKG2tgJ9kxjZgJXL4s.json  translate_HuRz-Wl9_rqLlQ_irkV3vLzezdnbVULJndI0q4x3qCY.json  translate_PuX1E4bAuTjpXGY-29vGbCncUe6x-NAy5X33Waw9-U4.json  translate_RDXYIQ0blyYLGw2WkxvEEcMwWFoIU4UV9S3Y27P_gks.json  validate_4qn-YznthxqbDmKsmO1atzJnItTRQ4RTZ0F2C0JQRYM.json  validate_MTkNbdoyd9CTWrT_HdWcy5nL0pzpsz-YT0rF6ulGpQE.json  validate_RDXYIQ0blyYLGw2WkxvEEcMwWFoIU4UV9S3Y27P_gks.json  validate_Ry_WrmpFKNUP5cLsO6yMXI4c0NYoiA8quM4cgzRCLDA.json  validate_fBWTowEgOd2PuYA7qWmOtGI0fg9_iNNplw9APnzci9s.json  validate_mUUyrXUtHd7_qBXiw7_9w2yLpV-BEfgJKY_YIp2JzPk.json
.claude/: settings.local.json
.docfx/: docfx.json  index.md  toc.yml
.husky/: README.md  task-runner.json
.mkdocs/: mkdocs.yml
.net48/: Directory.Build.props  SunamoAI.Net48.csproj  SunamoAps.Net48.csproj  SunamoArgs.Net48.csproj  SunamoAsync.Net48.csproj  SunamoAttributes.Net48.csproj  SunamoAzureDevOpsApi.Net48.csproj  SunamoBazosCrawler.Net48.csproj  SunamoBts.Net48.csproj  SunamoCSharp.Net48.csproj  SunamoChar.Net48.csproj  SunamoCl.Net48.csproj  SunamoClearScript.Net48.csproj  SunamoClipboard.Net48.csproj  SunamoCodeGenerator.Net48.csproj  SunamoCollectionOnDrive.Net48.csproj  SunamoCollectionWithoutDuplicates.Net48.csproj  SunamoCollections.Net48.csproj  SunamoCollectionsChangeContent.Net48.csproj  SunamoCollectionsGeneric.Net48.csproj  SunamoCollectionsIndexesWithNull.Net48.csproj  SunamoCollectionsNonGeneric.Net48.csproj  SunamoCollectionsTo.Net48.csproj  SunamoCollectionsValuesTableGrid.Net48.csproj  SunamoColors.Net48.csproj  SunamoCompare.Net48.csproj  SunamoConverters.Net48.csproj  SunamoCrypt.Net48.csproj  SunamoCryptAlgorithms.Net48.csproj  SunamoCsproj.Net48.csproj  SunamoCssGenerator.Net48.csproj  SunamoCsv.Net48.csproj  SunamoData.Net48.csproj  SunamoDateTime.Net48.csproj  SunamoDebugCollection.Net48.csproj  SunamoDebugIO.Net48.csproj  SunamoDebugging.Net48.csproj  SunamoDelegates.Net48.csproj  SunamoDependencyInjection.Net48.csproj  SunamoDevCode.GlobalUsings.Net48.cs  (+121 more)
.scripts/: FRAMEWORKS.md.template  README-GROUPED-REPORTS.md  SCRIPTS-OVERVIEW.md  add-all-missing-projects-to-sln.ps1  add-enum-comments.ps1  add-github-workflow.ps1  add-marker-to-all.ps1  add-marker-to-current-file.ps1  add-missing-projects-to-slnx.ps1  add-root-claude-md.ps1  add-runners-to-sln.ps1  add-sourcelink.ps1  add-submodule-claude-md.ps1  add-variable-check-comment.js  add-variables-names-ok-marker.ps1  add-variables-ok-comment-grouped.ps1  add-variables-ok-comment.ps1  analyze-warnings.ps1  apply-fix.ps1  apply-variable-rename-mappings.ps1  build-netstandard20.ps1  build-test-solution.ps1  buildable-projects.txt  check-all-builds.ps1  check-complete-projects.ps1  check-complete-solutions.ps1  check-group.ps1  check-line.ps1  check-modified-projects.ps1  check-submodule-status.ps1  check-submodules-quality.ps1  check-target-frameworks-simple.ps1  check-variables-names-marker.ps1  check-vs-rot-simple.ps1  cleanup-partial-files.ps1  cleanup-split-files.ps1  clone-submodules-parallel.ps1  comment-broken-usings.ps1  commit-all-submodules.ps1  commit-and-push-all-submodules.ps1  (+141 more)
SunamoAsync/: AsyncHelper.cs  GlobalUsings.cs  SunamoAsync.csproj  readme.md
SunamoBazosCrawler/: BazosCrawlerHelper.cs  DatingAd.cs  GlobalUsings.cs  SunamoBazosCrawler.csproj  readme.md
SunamoCollectionOnDrive/: GlobalUsings.cs  PpkOnDrive.cs  PpkOnDriveBase.cs  PpkOnDriveT.cs  SunamoCollectionOnDrive.csproj  readme.md
SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs  GlobalUsings.cs  SunamoCollectionsIndexesWithNull.csproj  readme.md
SunamoCollectionsNonGeneric/: GlobalUsings.cs  SunamoCollectionsNonGeneric.csproj  readme.md
SunamoCollectionsTo/: CATo.cs  GlobalUsings.cs  SunamoCollectionsTo.csproj  readme.md
SunamoCollectionsValuesTableGrid/: GlobalUsings.cs  SunamoCollectionsValuesTableGrid.csproj  ValuesTableGrid.cs  readme.md
SunamoCryptAlgorithms/: SunamoCryptAlgorithms.slnx
SunamoCssGenerator/: CssGenerator.cs  CssProps.cs  (+6 more)
(+2343 files in other folders)
