<Solution>
  <Project Path=".net48\SunamoAI.Net48.csproj" />
  <Project Path=".net48\SunamoArgs.Net48.csproj" />
  <Project Path=".net48\SunamoAsync.Net48.csproj" />
  <Project Path=".net48\SunamoAttributes.Net48.csproj" />
  <Project Path=".net48\SunamoAzureDevOpsApi.Net48.csproj" />
  <Project Path=".net48\SunamoBazosCrawler.Net48.csproj" />
  <Project Path=".net48\SunamoBts.Net48.csproj" />
  <Project Path=".net48\SunamoChar.Net48.csproj" />
  <Project Path=".net48\SunamoCl.Net48.csproj" />
  <Project Path=".net48\SunamoClearScript.Net48.csproj" />
  <Project Path=".net48\SunamoClipboard.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionOnDrive.Net48.csproj" />
  <Project Path=".net48\SunamoCollections.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsChangeContent.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsGeneric.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsIndexesWithNull.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsNonGeneric.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsTo.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionsValuesTableGrid.Net48.csproj" />
  <Project Path=".net48\SunamoCollectionWithoutDuplicates.Net48.csproj" />
  <Project Path=".net48\SunamoColors.Net48.csproj" />
  <Project Path=".net48\SunamoCompare.Net48.csproj" />
  <Project Path=".net48\SunamoConverters.Net48.csproj" />
  <Project Path=".net48\SunamoCrypt.Net48.csproj" />
  <Project Path=".net48\SunamoCsproj.Net48.csproj" />
  <Project Path=".net48\SunamoCssGenerator.Net48.csproj" />
  <Project Path=".net48\SunamoCsv.Net48.csproj" />
  <Project Path=".net48\SunamoData.Net48.csproj" />
  <Project Path=".net48\SunamoDateTime.Net48.csproj" />
  <Project Path=".net48\SunamoDebugCollection.Net48.csproj" />
  <Project Path=".net48\SunamoDebugging.Net48.csproj" />
  <Project Path=".net48\SunamoDebugIO.Net48.csproj" />
  <Project Path=".net48\SunamoDelegates.Net48.csproj" />
  <Project Path=".net48\SunamoDependencyInjection.Net48.csproj" />
  <Project Path=".net48\SunamoDevCode.Net48.csproj" />
  <Project Path=".net48\SunamoDictionary.Net48.csproj" />
  <Project Path=".net48\SunamoDotnetCmdBuilder.Net48.csproj" />
  <Project Path=".net48\SunamoDotNetZip.Net48.csproj" />
  <Project Path=".net48\SunamoEditorConfig.Net48.csproj" />
  <Project Path=".net48\SunamoEmbeddedResources.Net48.csproj" />
  <Project Path=".net48\SunamoEmoticons.Net48.csproj" />
  <Project Path=".net48\SunamoEnums.Net48.csproj" />
  <Project Path=".net48\SunamoEnumsHelper.Net48.csproj" />
  <Project Path=".net48\SunamoExceptions.Net48.csproj" />
  <Project Path=".net48\SunamoExtensions.Net48.csproj" />
  <Project Path=".net48\SunamoFileExtensions.Net48.csproj" />
  <Project Path=".net48\SunamoFileIO.Net48.csproj" />
  <Project Path=".net48\SunamoFilesIndex.Net48.csproj" />
  <Project Path=".net48\SunamoFileSystem.Net48.csproj" />
  <Project Path=".net48\SunamoFluentFtp.Net48.csproj" />
  <Project Path=".net48\SunamoFtp.Net48.csproj" />
  <Project Path=".net48\SunamoGetFiles.Net48.csproj" />
  <Project Path=".net48\SunamoGetFolders.Net48.csproj" />
  <Project Path=".net48\SunamoGitConfig.Net48.csproj" />
  <Project Path=".net48\SunamoGoogleMyMaps.Net48.csproj" />
  <Project Path=".net48\SunamoGoogleSheets.Net48.csproj" />
  <Project Path=".net48\SunamoGpx.Net48.csproj" />
  <Project Path=".net48\SunamoHtml.Net48.csproj" />
  <Project Path=".net48\SunamoHttp.Net48.csproj" />
  <Project Path=".net48\SunamoIni.Net48.csproj" />
  <Project Path=".net48\SunamoInterfaces.Net48.csproj" />
  <Project Path=".net48\SunamoJson.Net48.csproj" />
  <Project Path=".net48\SunamoLang.Net48.csproj" />
  <Project Path=".net48\SunamoLaTeX.Net48.csproj" />
  <Project Path=".net48\SunamoMail.Net48.csproj" />
  <Project Path=".net48\SunamoMarkdown.Net48.csproj" />
  <Project Path=".net48\SunamoMime.Net48.csproj" />
  <Project Path=".net48\SunamoMsgReader.Net48.csproj" />
  <Project Path=".net48\SunamoMsSqlServer.Net48.csproj" />
  <Project Path=".net48\SunamoNuGetProtocol.Net48.csproj" />
  <Project Path=".net48\SunamoNumbers.Net48.csproj" />
  <Project Path=".net48\SunamoOctokit.Net48.csproj" />
  <Project Path=".net48\SunamoPackageJson.Net48.csproj" />
  <Project Path=".net48\SunamoParsing.Net48.csproj" />
  <Project Path=".net48\SunamoPaths.Net48.csproj" />
  <Project Path=".net48\SunamoPercentCalculator.Net48.csproj" />
  <Project Path=".net48\SunamoPInvoke.Net48.csproj" />
  <Project Path=".net48\SunamoRandom.Net48.csproj" />
  <Project Path=".net48\SunamoReflection.Net48.csproj" />
  <Project Path=".net48\SunamoRegex.Net48.csproj" />
  <Project Path=".net48\SunamoResult.Net48.csproj" />
  <Project Path=".net48\SunamoRobotsTxt.Net48.csproj" />
  <Project Path=".net48\SunamoRoslyn.Net48.csproj" />
  <Project Path=".net48\SunamoRss.Net48.csproj" />
  <Project Path=".net48\SunamoRuleset.Net48.csproj" />
  <Project Path=".net48\SunamoSecurity.Net48.csproj" />
  <Project Path=".net48\SunamoSerializer.Net48.csproj" />
  <Project Path=".net48\SunamoShared.Net48.csproj" />
  <Project Path=".net48\SunamoStopwatch.Net48.csproj" />
  <Project Path=".net48\SunamoString.Net48.csproj" />
  <Project Path=".net48\SunamoStringFormat.Net48.csproj" />
  <Project Path=".net48\SunamoStringGetLines.Net48.csproj" />
  <Project Path=".net48\SunamoStringGetString.Net48.csproj" />
  <Project Path=".net48\SunamoStringJoin.Net48.csproj" />
  <Project Path=".net48\SunamoStringJoinPairs.Net48.csproj" />
  <Project Path=".net48\SunamoStringParts.Net48.csproj" />
  <Project Path=".net48\SunamoStringReplace.Net48.csproj" />
  <Project Path=".net48\SunamoStringSplit.Net48.csproj" />
  <Project Path=".net48\SunamoStringSubstring.Net48.csproj" />
  <Project Path=".net48\SunamoStringTrim.Net48.csproj" />
  <Project Path=".net48\SunamoTest.Net48.csproj" />
  <Project Path=".net48\SunamoText.Net48.csproj" />
  <Project Path=".net48\SunamoTextIndexing.Net48.csproj" />
  <Project Path=".net48\SunamoTextOutputGenerator.Net48.csproj" />
  <Project Path=".net48\SunamoThisApp.Net48.csproj" />
  <Project Path=".net48\SunamoThread.Net48.csproj" />
  <Project Path=".net48\SunamoThreading.Net48.csproj" />
  <Project Path=".net48\SunamoTidy.Net48.csproj" />
  <Project Path=".net48\SunamoToUnixLineEnding.Net48.csproj" />
  <Project Path=".net48\SunamoTwoWayDictionary.Net48.csproj" />
  <Project Path=".net48\SunamoTypes.Net48.csproj" />
  <Project Path=".net48\SunamoUnderscore.Net48.csproj" />
  <Project Path=".net48\SunamoUri.Net48.csproj" />
  <Project Path=".net48\SunamoUriWebServices.Net48.csproj" />
  <Project Path=".net48\SunamoValues.Net48.csproj" />
  <Project Path=".net48\SunamoVcf.Net48.csproj" />
  <Project Path=".net48\SunamoWikipedia.Net48.csproj" />
  <Project Path=".net48\SunamoWinStd.Net48.csproj" />
  <Project Path=".net48\SunamoXlfKeys.Net48.csproj" />
  <Project Path=".net48\SunamoXliffParser.Net48.csproj" />
  <Project Path=".net48\SunamoXml.Net48.csproj" />
  <Project Path=".net48\SunamoYaml.Net48.csproj" />
  <Project Path=".net48\SunamoYouTube.Net48.csproj" />

  <!-- impossible: no net48 version possible (SunamoLogging, SunamoPlatformUwpInterop, SunamoMathpix, SunamoPS, SunamoSelenium) - intentionally not included -->
</Solution>
