<Solution>
  <Project Path="SunamoFtp\SunamoFtp\SunamoFtp.csproj" />
  <Project Path="SunamoIni\SunamoIni\SunamoIni.csproj" />
  <Project Path="SunamoMarkdown\SunamoMarkdown\SunamoMarkdown.csproj" />
  <Project Path="SunamoCsv\SunamoCsv\SunamoCsv.csproj" />
  <Project Path="SunamoFluentFtp\SunamoFluentFtp\SunamoFluentFtp.csproj" />
  <Project Path="SunamoDebugIO\SunamoDebugIO\SunamoDebugIO.csproj" />
  <Project Path="SunamoMail\SunamoMail\SunamoMail.csproj" />
  <Project Path="SunamoPS\SunamoPS\SunamoPS.csproj" />
  <Project Path="SunamoClearScript\SunamoClearScript\SunamoClearScript.csproj" />
  <Project Path="SunamoDebugging\SunamoDebugging\SunamoDebugging.csproj" />
  <Project Path="SunamoPInvoke\SunamoPInvoke\SunamoPInvoke.csproj" />
  <Project Path="SunamoYouTube\SunamoYouTube\SunamoYouTube.csproj" />
  <Project Path="SunamoCrypt\SunamoCrypt\SunamoCrypt.csproj" />
  <Project Path="SunamoCl\SunamoCl\SunamoCl.csproj" />
  <Project Path="SunamoPackageJson\SunamoPackageJson\SunamoPackageJson.csproj" />
  <Project Path="SunamoWinStd\SunamoWinStd\SunamoWinStd.csproj" />
  <Project Path="SunamoXml\SunamoXml\SunamoXml.csproj" />
  <Project Path="SunamoVcf\SunamoVcf\SunamoVcf.csproj" />
  <Project Path="SunamoValues\SunamoValues\SunamoValues.csproj" />
  <Project Path="SunamoUri\SunamoUri\SunamoUri.csproj" />
  <Project Path="SunamoUnderscore\SunamoUnderscore\SunamoUnderscore.csproj" />
  <Project Path="SunamoTwoWayDictionary\SunamoTwoWayDictionary\SunamoTwoWayDictionary.csproj" />
  <Project Path="SunamoThread\SunamoThread\SunamoThread.csproj" />
  <Project Path="SunamoThisApp\SunamoThisApp\SunamoThisApp.csproj" />
  <Project Path="SunamoTextOutputGenerator\SunamoTextOutputGenerator\SunamoTextOutputGenerator.csproj" />
  <Project Path="SunamoStringTrim\SunamoStringTrim\SunamoStringTrim.csproj" />
  <Project Path="SunamoStringSubstring\SunamoStringSubstring\SunamoStringSubstring.csproj" />
  <Project Path="SunamoStringSplit\SunamoStringSplit\SunamoStringSplit.csproj" />
  <Project Path="SunamoStringReplace\SunamoStringReplace\SunamoStringReplace.csproj" />
  <Project Path="SunamoStringJoin\SunamoStringJoin\SunamoStringJoin.csproj" />
  <Project Path="SunamoStringGetLines\SunamoStringGetLines\SunamoStringGetLines.csproj" />
  <Project Path="SunamoString\SunamoString\SunamoString.csproj" />
  <Project Path="SunamoStopwatch\SunamoStopwatch\SunamoStopwatch.csproj" />
  <Project Path="SunamoRss\SunamoRss\SunamoRss.csproj" />
  <Project Path="SunamoRegex\SunamoRegex\SunamoRegex.csproj" />
  <Project Path="SunamoReflection\SunamoReflection\SunamoReflection.csproj" />
  <Project Path="SunamoRandom\SunamoRandom\SunamoRandom.csproj" />
  <Project Path="SunamoPlatformUwpInterop\SunamoPlatformUwpInterop\SunamoPlatformUwpInterop.csproj" />
  <Project Path="SunamoPercentCalculator\SunamoPercentCalculator\SunamoPercentCalculator.csproj" />
  <Project Path="SunamoParsing\SunamoParsing\SunamoParsing.csproj" />
  <Project Path="SunamoOctokit\SunamoOctokit\SunamoOctokit.csproj" />
  <Project Path="SunamoNumbers\SunamoNumbers\SunamoNumbers.csproj" />
  <Project Path="SunamoNuGetProtocol\SunamoNuGetProtocol\SunamoNuGetProtocol.csproj" />
  <Project Path="SunamoMsgReader\SunamoMsgReader\SunamoMsgReader.csproj" />
  <Project Path="SunamoMime\SunamoMime\SunamoMime.csproj" />
  <Project Path="SunamoLang\SunamoLang\SunamoLang.csproj" />
  <Project Path="SunamoInterfaces\SunamoInterfaces\SunamoInterfaces.csproj" />
  <Project Path="SunamoHtml\SunamoHtml\SunamoHtml.csproj" />
  <Project Path="SunamoGoogleSheets\SunamoGoogleSheets\SunamoGoogleSheets.csproj" />
  <Project Path="SunamoFileSystem\SunamoFileSystem\SunamoFileSystem.csproj" />
  <Project Path="SunamoFileIO\SunamoFileIO\SunamoFileIO.csproj" />
  <Project Path="SunamoFileExtensions\SunamoFileExtensions\SunamoFileExtensions.csproj" />
  <Project Path="SunamoExtensions\SunamoExtensions\SunamoExtensions.csproj" />
  <Project Path="SunamoExceptions\SunamoExceptions\SunamoExceptions.csproj" />
  <Project Path="SunamoEnumsHelper\SunamoEnumsHelper\SunamoEnumsHelper.csproj" />
  <Project Path="SunamoEnums\SunamoEnums\SunamoEnums.csproj" />
  <Project Path="SunamoDictionary\SunamoDictionary\SunamoDictionary.csproj" />
  <Project Path="SunamoDelegates\SunamoDelegates\SunamoDelegates.csproj" />
  <Project Path="SunamoDebugCollection\SunamoDebugCollection\SunamoDebugCollection.csproj" />
  <Project Path="SunamoDateTime\SunamoDateTime\SunamoDateTime.csproj" />
  <Project Path="SunamoData\SunamoData\SunamoData.csproj" />
  <Project Path="SunamoConverters\SunamoConverters\SunamoConverters.csproj" />
  <Project Path="SunamoCompare\SunamoCompare\SunamoCompare.csproj" />
  <Project Path="SunamoColors\SunamoColors\SunamoColors.csproj" />
  <Project Path="SunamoCollectionWithoutDuplicates\SunamoCollectionWithoutDuplicates\SunamoCollectionWithoutDuplicates.csproj" />
  <Project Path="SunamoCollectionsGeneric\SunamoCollectionsGeneric\SunamoCollectionsGeneric.csproj" />
  <Project Path="SunamoCollectionsChangeContent\SunamoCollectionsChangeContent\SunamoCollectionsChangeContent.csproj" />
  <Project Path="SunamoCollections\SunamoCollections\SunamoCollections.csproj" />
  <Project Path="SunamoClipboard\SunamoClipboard\SunamoClipboard.csproj" />
  <Project Path="SunamoChar\SunamoChar\SunamoChar.csproj" />
  <Project Path="SunamoBts\SunamoBts\SunamoBts.csproj" />
  <Project Path="SunamoAttributes\SunamoAttributes\SunamoAttributes.csproj" />
  <Project Path="SunamoDevCode\SunamoDevCode\SunamoDevCode.csproj" />
  <Project Path="SunamoSerializer\SunamoSerializer\SunamoSerializer.csproj" />
  <Project Path="SunamoStringGetString\SunamoStringGetString\SunamoStringGetString.csproj" />
  <Project Path="SunamoStringFormat\SunamoStringFormat\SunamoStringFormat.csproj" />
  <Project Path="SunamoStringParts\SunamoStringParts\SunamoStringParts.csproj" />
  <Project Path="SunamoCollectionsIndexesWithNull\SunamoCollectionsIndexesWithNull\SunamoCollectionsIndexesWithNull.csproj" />
  <Project Path="SunamoStringJoinPairs\SunamoStringJoinPairs\SunamoStringJoinPairs.csproj" />
  <Project Path="SunamoXliffParser\SunamoXliffParser\SunamoXliffParser.csproj" />
  <Project Path="SunamoAsync\SunamoAsync\SunamoAsync.csproj" />
  <Project Path="SunamoUriWebServices\SunamoUriWebServices\SunamoUriWebServices.csproj" />
  <Project Path="SunamoCollectionsNonGeneric\SunamoCollectionsNonGeneric\SunamoCollectionsNonGeneric.csproj" />
  <Project Path="SunamoEmbeddedResources\SunamoEmbeddedResources\SunamoEmbeddedResources.csproj" />
  <Project Path="SunamoXlfKeys\SunamoXlfKeys\SunamoXlfKeys.csproj" />
  <Project Path="SunamoCollectionsValuesTableGrid\SunamoCollectionsValuesTableGrid\SunamoCollectionsValuesTableGrid.csproj" />
  <Project Path="SunamoCollectionOnDrive\SunamoCollectionOnDrive\SunamoCollectionOnDrive.csproj" />
  <Project Path="SunamoShared\SunamoShared\SunamoShared.csproj" />
  <Project Path="SunamoText\SunamoText\SunamoText.csproj" />
  <Project Path="SunamoJson\SunamoJson\SunamoJson.csproj" />
  <Project Path="SunamoWikipedia\SunamoWikipedia\SunamoWikipedia.csproj" />
  <Project Path="SunamoHttp\SunamoHttp\SunamoHttp.csproj" />
  <Project Path="SunamoGetFiles\SunamoGetFiles\SunamoGetFiles.csproj" />
  <Project Path="SunamoGetFolders\SunamoGetFolders\SunamoGetFolders.csproj" />
  <Project Path="SunamoDotnetCmdBuilder\SunamoDotnetCmdBuilder\SunamoDotnetCmdBuilder.csproj" />
  <Project Path="SunamoLogging\SunamoLogging\SunamoLogging.csproj" />
  <Project Path="SunamoYaml\SunamoYaml\SunamoYaml.csproj" />
  <Project Path="SunamoTidy\SunamoTidy\SunamoTidy.csproj" />
  <Project Path="SunamoCollectionsTo\SunamoCollectionsTo\SunamoCollectionsTo.csproj" />
  <Project Path="SunamoToUnixLineEnding\SunamoToUnixLineEnding\SunamoToUnixLineEnding.csproj" />
  <Project Path="SunamoRuleset\SunamoRuleset\SunamoRuleset.csproj" />
  <Project Path="SunamoRobotsTxt\SunamoRobotsTxt\SunamoRobotsTxt.csproj" />
  <Project Path="SunamoMathpix\SunamoMathpix\SunamoMathpix.csproj" />
  <Project Path="SunamoLaTeX\SunamoLaTeX\SunamoLaTeX.csproj" />
  <Project Path="SunamoGitConfig\SunamoGitConfig\SunamoGitConfig.csproj" />
  <Project Path="SunamoEditorConfig\SunamoEditorConfig\SunamoEditorConfig.csproj" />
  <Project Path="SunamoCssGenerator\SunamoCssGenerator\SunamoCssGenerator.csproj" />
  <Project Path="SunamoBazosCrawler\SunamoBazosCrawler\SunamoBazosCrawler.csproj" />
  <Project Path="SunamoTypes\SunamoTypes\SunamoTypes.csproj" />
  <Project Path="SunamoResult\SunamoResult\SunamoResult.csproj" />
  <Project Path="SunamoCsproj\SunamoCsproj\SunamoCsproj.csproj" />
  <Project Path="SunamoSelenium\SunamoSelenium\SunamoSelenium.csproj" />
  <Project Path="SunamoGpx\SunamoGpx\SunamoGpx.csproj" />
  <Project Path="SunamoGoogleMyMaps\SunamoGoogleMyMaps\SunamoGoogleMyMaps.csproj" />
  <Project Path="SunamoArgs\SunamoArgs\SunamoArgs.csproj" />
  <Project Path="SunamoFilesIndex\SunamoFilesIndex\SunamoFilesIndex.csproj" />
  <Project Path="SunamoThreading\SunamoThreading\SunamoThreading.csproj" />
  <Project Path="SunamoTextIndexing\SunamoTextIndexing\SunamoTextIndexing.csproj" />
  <Project Path="SunamoEmoticons\SunamoEmoticons\SunamoEmoticons.csproj" />
  <Project Path="SunamoSecurity\SunamoSecurity\SunamoSecurity.csproj" />
  <Project Path="SunamoRoslyn\SunamoRoslyn\SunamoRoslyn.csproj" />
  <Project Path="SunamoDependencyInjection\SunamoDependencyInjection\SunamoDependencyInjection.csproj" />
  <Project Path="SunamoPaths\SunamoPaths\SunamoPaths.csproj" />
  <Project Path="SunamoDotNetZip\SunamoDotNetZip\SunamoDotNetZip.csproj" />
  <Project Path="SunamoMsSqlServer\SunamoMsSqlServer\SunamoMsSqlServer.csproj" />
  <Project Path="SunamoTest\SunamoTest\SunamoTest.csproj" />
  <Project Path="SunamoAzureDevOpsApi\SunamoAzureDevOpsApi\SunamoAzureDevOpsApi.csproj" />
  <Project Path="SunamoAI\SunamoAI\SunamoAI.csproj" />
</Solution>