<RuleSet Name="New Rule Set" Description=" " ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS0108" Action="None" />
    <Rule Id="CS1998" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CS0168" Action="None" />
    <Rule Id="CS0067" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS0659" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1044" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1810" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA1507" Action="None" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1717" Action="None" />
  </Rules>
</RuleSet>