<?xml version="1.0" encoding="utf-8"?>
<package >
	<metadata>
		<id>SunamoEditorConfig</id>
		<version>1.0.17</version>
		<title>SunamoEditorConfig</title>
		<authors>sunamo</authors>
		<description>Serializer and deserializer for .EditorConfig files</description>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="expression">MIT</license>
		<icon>SunamoEditorConfig.png</icon>
		<projectUrl>https://github.com/sunamo/SunamoEditorConfig</projectUrl>
		<repository type="git" url="https://github.com/sunamo/SunamoEditorConfig" />
		<readme>readme.md</readme>
		<releaseNotes>Updated nuspec</releaseNotes>
		<copyright>sunamo</copyright>
		<tags>editorconfig serialize deserialize</tags>
		<group targetFramework=".NET6.0" />
		<dependecies>
			<group targetFramework=".NET6.0"></group>
			<group targetFramework="net6.0"></group>
			<group targetFramework="netttt6.0"></group>
		</dependecies>
	</metadata>
	<files>
		<file src="SunamoEditorConfig.png" />
		<file src="readme.md" />
		<!--<file src="bin\Release\net6.0-windows\*.dll" target="lib\net6.0-windows\"/>-->
		<!--<file src="bin\Release\net6.0-windows*\*.dll" target="lib\net6.0-windows\" />-->
		<file src="bin\Release\net6.0\*.dll" target="lib\net6.0\" />
	</files>
</package>